{
  "name": "@gotryl/api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@fastify/env": "^4",
    "@octokit/app": "^16.1.2",
    "bullmq": "^5",
    "drizzle-orm": "^0.30",
    "fastify": "^4",
    "nanoid": "^5",
    "pino": "^8",
    "postgres": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "drizzle-kit": "^0.21",
    "tsx": "^4",
    "typescript": "^5"
  }
}
